[error]
SHOW_DEBUG_MESSAGES     1
SHOW_PROGRESS_MESSAGES  1

[reclassify]
HMM_RECLASSIFY_SHP_DISTS_NBINS 16
HMM_RECLASSIFY_VEL_DISTS_NBINS 8096
HMM_RECLASSIFY_BASELINE_LOG2   -500.0
COMPARE_IDENTITIES_DISTS_NBINS 8096
IDENTITY_SOLVER_VELOCITY_NBINS 8096
IDENTITY_SOLVER_SHAPE_NBINS    16

[trace]
SEED_METHOD                    SEED_ON_GRID // Specify seeding method: may be SEED_ON_MHAT_CONTOURS or SEED_ON_GRID
SEED_ON_GRID_LATTICE_SPACING   50

HAT_RADIUS                     1.5          // Mexican-hat radius for whisker detection (seeding)
MIN_LEVEL                      1            // Level-set threshold for mexican hat result.  Used for seeding on mexican hat contours.
MIN_SIZE                       20           // Minimum # of pixels in an object considered for mexican-hat based seeding.

                                            // detector banks parameterization.  If any of these change, the detector banks
                                            // should be deleted.  They will be regenerated on the next run.
TLEN                           8            // (px) half the size of the detector support.  If this is changed, the detector banks must be deleted.
OFFSET_STEP                    .1           // pixels
ANGLE_STEP                     18.          // divisions of pi/4
WIDTH_STEP                     .2           // pixels [ngc: as of 2009-04-01 needs to be same as OFFSET_STEP]
MIN_SIGNAL                     5.0          // minimum detector response per detector column.  Typically: (2*TLEN+1)*MIN_SIGNAL is the threshold determining when tracing stops.
MAX_DELTA_ANGLE                10.1         // (degrees)  The detector is constrained to turns less than this value at each step.
MAX_DELTA_WIDTH                6.0          // (pixels)   The detector width is constrained to change less than this value at each step.
MAX_DELTA_OFFSET               6.0          // (pixels)   The detector offset is constrained to change less than this value at each step.
HALF_SPACE_ASSYMETRY_THRESH    0.15         // (between 0 and 1)  1 is completely insensitive to asymmetry
HALF_SPACE_TUNNELING_MAX_MOVES 10           // (pixels)  This should be the largest size of an occluding area to cross

FRAME_DELTA                    1            // [depricated?] used in compute_zone to look for moving objects
DUPLICATE_THRESHOLD            5.0          // [depricated?]
MIN_LENGTH                     20           // [depricated?]           If span of object is not 20 pixels will not use as a seed
MIN_LENSQR                     100          // [depricated?]           (MIN_LENGTH/2)^2
MIN_LENPRJ                     14           // [depricated?] [unused]  floor(MIN_LENGTH/sqrt(2))
